<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="m"
                 name="version"

start-page="gateways.md">

    <toc-element topic="ecosystem.md">
        <toc-element topic="problem.md"/>
        <toc-element topic="mission.md"/>
        <toc-element topic="marketplace.md"/>
        <toc-element topic="community.md"/>
    </toc-element>

    <toc-element topic="finance.md">
        <toc-element topic="microfunds.md"/>
        <toc-element topic="token.md"/>
        <toc-element topic="exchange.md"/>
        <toc-element topic="market-makers.md"/>
        <toc-element topic="smartcontracts.md"/>
        <toc-element topic="gateways.md"/>
    </toc-element>

    <toc-element topic="tehnologies.md">
        <toc-element topic="converged.md"/>

        <toc-element topic="matrix.md">
            <toc-element topic="power.md"/>
        </toc-element>
    </toc-element>




</instance-profile>